Lucky Web Client
================

Setup
-----

Change directory into the server
```
cd server
```

Install al the needed node packages
```
npm install
```

Start the server
```
node index.js
```

Development
-----------

TODO
